<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="115" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aeronave" ZOrder="34" X="70" Y="70" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Butaca" ZOrder="33" X="1612" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ButacaPorAvion" ZOrder="32" X="340" Y="293" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cancelacion" ZOrder="31" X="843" Y="554" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Canje" ZOrder="30" X="1098" Y="1019" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ciudad" ZOrder="29" X="928" Y="293" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="28" X="843" Y="1019" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Compra" ZOrder="27" X="583" Y="554" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Maestra" ZOrder="26" X="1866" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Milla" ZOrder="25" X="1098" Y="1261" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PasajeEncomienda" ZOrder="24" X="843" Y="758" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PasajeEncomiendaPorCancelacion" ZOrder="23" X="1126" Y="554" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Producto" ZOrder="22" X="1344" Y="1019" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ruta_Aerea" ZOrder="21" X="648" Y="293" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ServicioTecnico" ZOrder="20" X="340" Y="70" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Viaje" ZOrder="19" X="340" Y="554" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Aeronave__baja_p__4B7734FF" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ButacaPor__id_ae__44CA3770" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ButacaPor__id_bu__45BE5BA9" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cancelaci__codig__6442E2C9" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Canje__id_client__58D1301D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Canje__id_Produc__59C55456" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compra__id_clien__5D95E53A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compra__id_viaje__5CA1C101" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Milla__id_client__540C7B00" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PasajeEnc__codig__607251E5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PasajeEnc__id_cl__6166761E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PasajeEnc__id_ca__681373AD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PasajeEnc__id_pa__671F4F74" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ruta_Aere__id_ci__3E1D39E1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ruta_Aere__id_ci__3F115E1A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ServicioT__id_ae__4A8310C6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viaje__id_aerona__4E53A1AA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viaje__id_ruta__4F47C5E3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>